<!DOCTYPE html>
<head>
  <style type="text/css">
     background-image: url("https://i.pinimg.com/736x/ee/03/52/ee0352e7e6b5b12fa5f3cbeb5ab2f09c--background-pattern-backgroud.jpg");
  </style>
</head>
<body>
   <p>
      <font size="6" face="Verdana">
      <b>
      Dados Pessoais: <br/>
      </b>
   </p>
   <p>
      <div><img title="Nova Ucsal"  alt="Erro ao carregar a imagem!"  vspace="0px" hspace="400px"  src="https://www.ucsal.br/images/logo-nova-ucsal.png"/>  </div>
   <div>
      <font size="4 face ="Verdana">
      <b>
      Nome:
      </b>
      Guilherme Borges Gurgel<br/>
      <b>
      Idade:
      </b>
      18<br/>
      <b>
      Email:
      </b>
      gguigurgel@gmail.com
   </div>
   
   </br></br></br>
   </p>
   <p>
      <font size="6 " face="Verdana">
      <b>
      Dados Profissionais: <br/>
      <font size="4 " face="Verdana">
      Formação:
      </b>
      Ensino médio completo, cursando ensino superior(Engenharia de Software).
   </p>
</body>
<title>
   Curriculo Completo
</title>
